embedd-wpf-demo/MainWindow - Copy.xaml

<Window x:Class="embedd_wpf_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OpenFin="clr-namespace:Openfin.WPF;assembly=Openfin.WPF"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        Title="MainWindow" Height="490" Width="1055">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="ButtonBase_OnClick">open Dialog</Button>
                <dxdo:DockLayoutManager Grid.Row="1" AutomationProperties.AutomationId="TabDock" FloatingMode="Desktop" AutoHideExpandMode="MouseDown" EnableWin32Compatibility="True"
                                AllowFloatGroupTransparency="False"
                                ShowFloatWindowsInTaskbar="False" dxdo:RestoreLayoutOptions.RemoveOldPanels="False" DockingStyle="VS2010" x:Name="DockLayoutManager">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150">
                    <ListBox Name="StatesBox" HorizontalAlignment="Left" Background="#f1f1f1" Height="auto" Margin="1,0,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="States_SelectionChanged" IsSynchronizedWithCurrentItem="False" SelectionMode="Multiple"/>
                </dxdo:LayoutPanel>

                <dxdo:DocumentGroup>
                    <!--<dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                    </dxdo:DocumentPanel>-->
                    <dxdo:DocumentPanel x:Name="paneDocument2" Caption="Document 2">
                        <TextBlock Text="test"/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>

            <!--Create an auto-hidden pane-->
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Right">
                    <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties">
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>

            <!--Create a floating pane-->
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatSize="200,200" FloatLocation="200,100">
                    <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>

                <dxdo:FloatGroup FloatSize="200,200" FloatLocation="200,100">
                    <dxdo:LayoutPanel x:Name="paneMesdfgsdfsdassages" Caption="Messages">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>

                <dxdo:FloatGroup FloatSize="200,200" FloatLocation="200,100">
                    <dxdo:LayoutPanel x:Name="paneMesssfddfgasdfasdfasdfadsages" Caption="Messages">
                        <OpenFin:EmbeddedView x:Name="OpenFinEmbeddedView" Width="auto" Height="auto" />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>

        </dxdo:DockLayoutManager>
    </Grid>
</Window>

